spring.datasource.url= jdbc:mysql://localhost:3306/gerenciador-projetos-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbmysql
spring.jpa.show-sql=true
